<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div.amazing{
    position: static;
    background-color: brown;
}
div.commit{
    position: relative;
    background-color: bisque;
    top: 40px;
    left: 30px;
    width: 400px;
    height: 400px;
}
div.absolute{
    position: absolute;
    top: 100px;
    left: 80px;
    width: 100px;
    height: 100px;
    background-color: blueviolet;
}
div.wow{
    position: fixed;
    background-color: aquamarine;
    top: 80px;
    left: 15px;
    width: 100px;
    height: 200px;
}
div.img{
    position: relative;
}
div.topleft{
    position: absolute;
    top: 8px;
    left: 16px;
    background-color: brown;
}
img{
    width: 150px;
    height: auto;
}
section{
    background-color: aqua;
    width: 140px;
    height: 90px;
    float: right;
}
</style>
<body>
    <div class="amazing">this is amazing</div>
    <div class="commit">this is good</div>
    <div class="absolute">what</div>
    <div class="wow">
        <p>im gonna be fixed</p>
    </div>
    <div>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
        <p>haha</p>
    </div>
    <div class="img">
        <img src="c:\Users\chlar\Downloads\COFFEEALB.OIP.jfif">
        <div class="topleft">top left</div>
    </div>
    
    
</body>
</html>
